library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


entity dcbc is
Port ( A: in  STD_LOGIC_VECTOR (3 downto 0);
           D : out  STD_LOGIC_VECTOR(6  downto 0) );
end dcbc;

architecture arqdcbc of dcbc is

begin
process (A)
begin
 case A is
 	when "0000" => D <= '0000001'; 
 	when "0001" => D <= '1001111'; 
 	when "0010" => D <= '0010010'; 
 	when "0011" => D <= '0000110'; 
 	when "0100" => D <= '1001100'; 
 	when "0101" => D <= '0100100'; 
 	when "0110" => D <= '0100000'; 
 	when "0111" => D <= '0001110'; 
 	when "1000" => D <= '0000000'; 
 	when "1001" => D <= '0000100';
 	when others => D <= '1111111';  
 end case;

end process; 
 
end arqdcbc;